spring.jpa.hibernate.ddl-auto: update
hibernate.dialect: com.pivotal.gemfirexd.hibernate.GemFireXDDialect
spring.datasource.url: jdbc:gemfirexd://localhost:1527
spring.driver.class: com.pivotal.gemfirexd.jdbc.ClientDriver
spring.user: app
spring.pass: app
spring.thymeleaf.cache=true