spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.dialect: com.vmware.sqlfire.hibernate.SQLFireDialect
spring.datasource.url: jdbc:sqlfire://localhost:1527
spring.driver.class: com.vmware.sqlfire.jdbc.ClientDriver
spring.user: app
spring.pass: app
spring.thymeleaf.cache=false