spring.thymeleaf.cache=false

gemfirexd.url: jdbc:gemfirexd://localhost:1527
gemfirexd.driver: com.pivotal.gemfirexd.jdbc.ClientDriver
gemfirexd.username: app
gemfirexd.password: app

mysql.url: jdbc:mysql://localhost/rapwiki
mysql.username: root
mysql.password:
mysql.driver: com.mysql.jdbc.Driver
#spring.profiles.active=gemfirexd